<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESPrinkler2 Sched</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Foundation CSS framework (Bootstrap and jQueryUI also supported) -->
    <link rel='stylesheet' href='/foundation.min.css'>
    <script src="/jsoneditor.min.js"></script>
    <script src="/jquery-3.2.1.min.js"></script>
    <style>
    .radius { border-radius: 3px; }
    .button { border-radius: 5px; }
    .callout { background-color: #ddd; }
    .error { color: red ;}
    div .error { background-color: #fdd ;}
    </style>
    <script>
      /* global JSONEditor, $, FormData, Blob, alert */  /* for eslint */
      // Set the default CSS theme and icon library globally
      JSONEditor.defaults.theme = 'foundation5';

      var editor;

      JSONEditor.defaults.custom_validators.push(function (schema, value, path) {
        var errors = [];
        if (schema.format === 'date') {
          if (value !== '' && !/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/.test(value)) {
            // Errors must be an object with `path`, `property`, and `message`
            errors.push({
              path: path,
              property: 'format',
              message: 'Dates must be in the format "YYYY-MM-DD"'
            });
          }
        }
        if (schema.format === 'time') {
          if (!/^[0-9]{1,2}:[0-9]{2}$/.test(value)) {
            // Errors must be an object with `path`, `property`, and `message`
            errors.push({
              path: path,
              property: 'format',
              message: 'Times must be in the format HH:MM'
            });
          }
        }
        return errors;
      });

      function getSched () {
        // console.log('get sched');
        $.getJSON('sched.json', function (data) {
          editor.setValue(data);
          // console.log(JSON.stringify(data));
        });
      }
      function saveSched (data) {
        let errors = editor.validate();
        console.log(errors);
        if (errors.length) {
          alert('There are errors on the form.  Please correct the data highlighted in red');
          return;
        }
        $('#save, #save2').prop('disabled', true);
        var formData = new FormData();
        formData.append('data', new Blob([data], { type: 'text/json' }), '/sched.json');
        $.ajax({
          url: '/edit',
          data: formData,
          processData: false,
          contentType: false,
          type: 'POST'
        }).done(function () { $('#save, #save2').prop('disabled', false); });
      }

      $(function () {
        $.ajaxSetup({ cache: false });
        editor = new JSONEditor($('#editor_holder')[0], {
          ajax: true,
          disable_collapse: true,
          disable_properties: true,
          required_by_default: true,
          remove_empty_properties: false,
          schema: {
            $ref: 'sched-schema.json'
          }
        });

        $('#save, #save2').click(function () {
          // console.log(JSON.stringify(editor.getValue()));
          saveSched(JSON.stringify(editor.getValue()));
        });

        $('#load, #load2').click(function () {
          getSched();
        });

        editor.on('ready', function () {
          $("input[name='root[offsetGMT]']").after("<button id='settz'; class='button tiny'>Set Timezone from Browser</button>");
          $('#settz').click(function () {
            var offset = new Date().getTimezoneOffset() * -60;
            var d = editor.getValue();
            d.offsetGMT = offset;
            editor.setValue(d);
          });
          getSched();
        });
      });

   </script>
 </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h2>ESPrinkler2</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-2 columns">
        <a href="/" class='button'>Go to Main Page</a>
      </div>
      <div class="small-2 columns">
        <a href="/edit.html" class='button'>Go to FS Editor</a>
      </div>
    </div>
    <div class='row'>
      <div class="small-12 columns">
          <button id='save' class='button tiny'>Save Sched</button>
          <button id='load' class='button tiny'>Load Sched</button>
          <div id='editor_holder' class="panel callout radius"></div>
          <button id='save2' class='button tiny'>Save Sched</button>
          <button id='load2' class='button tiny'>Load Sched</button>
      </div>
    </div>

  </body>
</html>
